spring.application.name=campus_marketplace
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/campus_marketplace
spring.datasource.username=postgres
spring.datasource.password=1234

# These keys talk directly to the underlying Tomcat connector
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=100MB

# Standard Spring keys
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Server Port
server.port=8081
server.tomcat.max-part-count=100
logging.level.org.springframework.security=DEBUG